In [1]:
import pyodbc
try:
    conn = pyodbc.connect(
        'DRIVER={ODBC Driver 17 for SQL Server};'
        'SERVER=DESKTOP-H7CN3QD\\SQLEXPRESS;'
        'DATABASE=mumbai;'
        'Trusted_Connection=yes;'
    )
    print("Connection successful!")
except pyodbc.Error as e:
    print("Connection failed:", e)

Connection successful!

In [2]:
import pandas as pd
prices_df = pd.read_sql('SELECT * FROM prices', conn)

C:\Users\varun\AppData\Local\Temp\ipykernel_17120\853440396.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  prices_df = pd.read_sql('SELECT * FROM prices', conn)

In [3]:
prices_df

    bhk       type  area      price price_unit
0     3  Apartment   685   2.500000         Cr
1     2  Apartment   640  52.509998          L
2     2  Apartment   610   1.730000         Cr
3     2  Apartment   876  59.980000          L
4     2  Apartment   659  94.110001          L
..  ...        ...   ...        ...        ...
94    1  Apartment   651  20.000000          L
95    3  Apartment  1015   2.450000         Cr
96    3  Apartment  1116   2.850000         Cr
97    3  Apartment  1116   2.850000         Cr
98    3  Apartment  1056   2.450000         Cr

[99 rows x 5 columns]

In [4]:
import pandas as pd

# Fetching data from 'prices' table
prices_df = pd.read_sql('SELECT * FROM prices', conn)

# Fetching data from 'region' table
regions_df = pd.read_sql('SELECT * FROM region', conn)

# Displaying the first few rows of each DataFrame as Pandas only shows 5 rows
print("Prices Table:")
print(prices_df)

print("\nRegion Table:")
print(regions_df)

Prices Table:
    bhk       type  area      price price_unit
0     3  Apartment   685   2.500000         Cr
1     2  Apartment   640  52.509998          L
2     2  Apartment   610   1.730000         Cr
3     2  Apartment   876  59.980000          L
4     2  Apartment   659  94.110001          L
..  ...        ...   ...        ...        ...
94    1  Apartment   651  20.000000          L
95    3  Apartment  1015   2.450000         Cr
96    3  Apartment  1116   2.850000         Cr
97    3  Apartment  1116   2.850000         Cr
98    3  Apartment  1056   2.450000         Cr

[99 rows x 5 columns]

Region Table:
    bhk       type          region              status     age
0     3  Apartment    Andheri West       Ready to move     New
1     2  Apartment    Naigaon East  Under Construction     New
2     2  Apartment   Borivali West  Under Construction     New
3     2  Apartment          Panvel  Under Construction     New
4     2  Apartment  Mira Road East  Under Construction     New
..  ...        ...             ...                 ...     ...
94    1  Apartment    Andheri West       Ready to move  Resale
95    3  Apartment     Mulund West  Under Construction     New
96    3  Apartment     Mulund West  Under Construction     New
97    3  Apartment     Mulund West  Under Construction     New
98    3  Apartment     Mulund West  Under Construction     New

[99 rows x 5 columns]

C:\Users\varun\AppData\Local\Temp\ipykernel_17120\3369427998.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  prices_df = pd.read_sql('SELECT * FROM prices', conn)
C:\Users\varun\AppData\Local\Temp\ipykernel_17120\3369427998.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  regions_df = pd.read_sql('SELECT * FROM region', conn)

In [5]:
regions_df

    bhk       type          region              status     age
0     3  Apartment    Andheri West       Ready to move     New
1     2  Apartment    Naigaon East  Under Construction     New
2     2  Apartment   Borivali West  Under Construction     New
3     2  Apartment          Panvel  Under Construction     New
4     2  Apartment  Mira Road East  Under Construction     New
..  ...        ...             ...                 ...     ...
94    1  Apartment    Andheri West       Ready to move  Resale
95    3  Apartment     Mulund West  Under Construction     New
96    3  Apartment     Mulund West  Under Construction     New
97    3  Apartment     Mulund West  Under Construction     New
98    3  Apartment     Mulund West  Under Construction     New

[99 rows x 5 columns]

# CONNECTION

## Connecting Mumbai database in Python Jupyter Notebook directly on Sql Server

In [6]:
import pyodbc
import pandas as pd
try:
    conn = pyodbc.connect(
        'DRIVER={ODBC Driver 17 for SQL Server};'
        'SERVER=DESKTOP-H7CN3QD\\SQLEXPRESS;'
        'DATABASE=mumbai;'
        'Trusted_Connection=yes;'
    )
    print("Connection successful!")
except pyodbc.Error as e:
    print("Connection failed:", e)

Connection successful!

# Creating Dataframes

In [7]:
import pandas as pd

# Fetching data from 'prices' table
prices_df = pd.read_sql('SELECT * FROM prices', conn)

# Fetching data from 'region' table
regions_df = pd.read_sql('SELECT * FROM region', conn)

C:\Users\varun\AppData\Local\Temp\ipykernel_17120\2103465119.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  prices_df = pd.read_sql('SELECT * FROM prices', conn)
C:\Users\varun\AppData\Local\Temp\ipykernel_17120\2103465119.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  regions_df = pd.read_sql('SELECT * FROM region', conn)

In [8]:
prices_df

    bhk       type  area      price price_unit
0     3  Apartment   685   2.500000         Cr
1     2  Apartment   640  52.509998          L
2     2  Apartment   610   1.730000         Cr
3     2  Apartment   876  59.980000          L
4     2  Apartment   659  94.110001          L
..  ...        ...   ...        ...        ...
94    1  Apartment   651  20.000000          L
95    3  Apartment  1015   2.450000         Cr
96    3  Apartment  1116   2.850000         Cr
97    3  Apartment  1116   2.850000         Cr
98    3  Apartment  1056   2.450000         Cr

[99 rows x 5 columns]

In [9]:
regions_df

    bhk       type          region              status     age
0     3  Apartment    Andheri West       Ready to move     New
1     2  Apartment    Naigaon East  Under Construction     New
2     2  Apartment   Borivali West  Under Construction     New
3     2  Apartment          Panvel  Under Construction     New
4     2  Apartment  Mira Road East  Under Construction     New
..  ...        ...             ...                 ...     ...
94    1  Apartment    Andheri West       Ready to move  Resale
95    3  Apartment     Mulund West  Under Construction     New
96    3  Apartment     Mulund West  Under Construction     New
97    3  Apartment     Mulund West  Under Construction     New
98    3  Apartment     Mulund West  Under Construction     New

[99 rows x 5 columns]

## Printing Dataframes

In [10]:
pd.set_option('display.max_rows', None)

In [11]:
prices_df

    bhk               type  area      price price_unit
0     3          Apartment   685   2.500000         Cr
1     2          Apartment   640  52.509998          L
2     2          Apartment   610   1.730000         Cr
3     2          Apartment   876  59.980000          L
4     2          Apartment   659  94.110001          L
5     2          Apartment   826   3.300000         Cr
6     5              Villa  2921   1.990000         Cr
7     3          Apartment   778   2.890000         Cr
8     1          Apartment   396  29.840000          L
9     2          Apartment   671   2.720000         Cr
10    1   Studio Apartment   502  16.559999          L
11    2          Apartment   950  41.750000          L
12    3          Apartment   753   1.770000         Cr
13    2          Apartment   605   1.550000         Cr
14    1          Apartment   557  58.500000          L
15    2          Apartment   635  83.000000          L
16    1          Apartment   450   1.390000         Cr
17    3          Apartment  1259   2.800000         Cr
18    2          Apartment   555   1.420000         Cr
19    3          Apartment  1274   4.200000         Cr
20    2          Apartment   582   1.490000         Cr
21    1          Apartment   483  37.520000          L
22    1          Apartment   320  69.900002          L
23    1          Apartment   396  42.990002          L
24    2          Apartment   638   1.260000         Cr
25    2          Apartment  1047  49.580002          L
26    2          Apartment  1080  57.240002          L
27    2          Apartment   555   1.310000         Cr
28    1          Apartment   261  47.500000          L
29    2          Apartment   594  34.500000          L
30    1          Apartment   445  34.139999          L
31    1          Apartment   409  32.000000          L
32    4          Apartment  1874   2.700000         Cr
33    1          Apartment   450  54.990002          L
34    3          Apartment   859   1.370000         Cr
35    2          Apartment   720   1.310000         Cr
36    1          Apartment   404  58.000000          L
37    2          Apartment   604   1.440000         Cr
38    3          Apartment  1116   2.850000         Cr
39    1  Independent House   701  30.990000          L
40    3          Apartment   902   2.590000         Cr
41    2          Apartment   990  45.450001          L
42    1          Apartment   313  27.559999          L
43    1          Apartment   409  30.150000          L
44    2          Apartment   560   1.320000         Cr
45    1          Apartment   448   1.340000         Cr
46    1          Apartment   386  27.959999          L
47    2          Apartment   539  46.209999          L
48    3          Apartment  1625   1.450000         Cr
49    3          Apartment   685   2.500000         Cr
50    2          Apartment   640  52.509998          L
51    2          Apartment   610   1.730000         Cr
52    2          Apartment   876  59.980000          L
53    2          Apartment   659  94.110001          L
54    2          Apartment   826   3.300000         Cr
55    5              Villa  2921   1.990000         Cr
56    3          Apartment   778   2.890000         Cr
57    1          Apartment   396  29.840000          L
58    2          Apartment   739   2.950000         Cr
59    1          Apartment   635  20.950001          L
60    2          Apartment   950  41.750000          L
61    3          Apartment   753   1.770000         Cr
62    2          Apartment   605   1.550000         Cr
63    1          Apartment   477  51.000000          L
64    2          Apartment   635  83.000000          L
65    1          Apartment   450   1.390000         Cr
66    1          Apartment   651  20.000000          L
67    1          Apartment   650  20.000000          L
68    1          Apartment   560  25.000000          L
69    1          Apartment   651  20.000000          L
70    1          Apartment   400  79.800003          L
71    1          Apartment   530  22.790001          L
72    2          Apartment   920  65.000000          L
73    1          Apartment   550  25.000000          L
74    1          Apartment   650  20.000000          L
75    1          Apartment   651  20.000000          L
76    4          Apartment  1500   5.600000         Cr
77    1          Apartment   650  20.000000          L
78    1          Apartment   520  25.000000          L
79    1          Apartment   651  20.000000          L
80    1          Apartment   453  85.000000          L
81    1          Apartment   650   1.000000         Cr
82    1          Apartment   651  20.000000          L
83    1          Apartment   651  20.000000          L
84    1          Apartment   650  20.000000          L
85    2          Apartment   920   1.100000         Cr
86    1          Apartment   650  20.000000          L
87    1          Apartment   570  55.000000          L
88    1          Apartment   651  20.000000          L
89    1          Apartment   750  45.000000          L
90    2          Apartment   500  10.000000          L
91    1          Apartment   651  20.000000          L
92    1          Apartment   677  30.000000          L
93    1          Apartment   650  35.000000          L
94    1          Apartment   651  20.000000          L
95    3          Apartment  1015   2.450000         Cr
96    3          Apartment  1116   2.850000         Cr
97    3          Apartment  1116   2.850000         Cr
98    3          Apartment  1056   2.450000         Cr

In [12]:
regions_df

    bhk               type           region              status     age
0     3          Apartment     Andheri West       Ready to move     New
1     2          Apartment     Naigaon East  Under Construction     New
2     2          Apartment    Borivali West  Under Construction     New
3     2          Apartment           Panvel  Under Construction     New
4     2          Apartment   Mira Road East  Under Construction     New
5     2          Apartment            Parel  Under Construction     New
6     5              Villa           Boisar  Under Construction     New
7     3          Apartment   Santacruz East  Under Construction     New
8     1          Apartment    Badlapur East       Ready to move     New
9     2          Apartment             Fort  Under Construction     New
10    1   Studio Apartment    Badlapur West  Under Construction     New
11    2          Apartment          Khopoli  Under Construction     New
12    3          Apartment          Chembur  Under Construction     New
13    2          Apartment  Jogeshwari West  Under Construction     New
14    1          Apartment            Vasai  Under Construction     New
15    2          Apartment        Kalamboli  Under Construction     New
16    1          Apartment            Powai  Under Construction     New
17    3          Apartment         Ghansoli       Ready to move     New
18    2          Apartment       Thane West  Under Construction     New
19    3          Apartment     Andheri West  Under Construction     New
20    2          Apartment         Vikhroli  Under Construction     New
21    1          Apartment         Bhiwandi  Under Construction     New
22    1          Apartment          Chembur  Under Construction     New
23    1          Apartment       Thane West  Under Construction     New
24    2          Apartment           Airoli  Under Construction     New
25    2          Apartment   Ambernath West  Under Construction     New
26    2          Apartment         Bhiwandi       Ready to move     New
27    2          Apartment    Borivali East  Under Construction     New
28    1          Apartment           Panvel  Under Construction     New
29    2          Apartment   Ambernath West       Ready to move     New
30    1          Apartment            Virar  Under Construction     New
31    1          Apartment           Panvel  Under Construction     New
32    4          Apartment         Kharghar  Under Construction     New
33    1          Apartment             Ulwe  Under Construction     New
34    3          Apartment           Panvel  Under Construction     New
35    2          Apartment       Thane West  Under Construction     New
36    1          Apartment          Kamothe  Under Construction     New
37    2          Apartment  Jogeshwari East  Under Construction     New
38    3          Apartment      Mulund West  Under Construction     New
39    1  Independent House          Palghar  Under Construction     New
40    3          Apartment    Goregaon West  Under Construction     New
41    2          Apartment           Taloja  Under Construction     New
42    1          Apartment         Rasayani  Under Construction     New
43    1          Apartment       Thane West  Under Construction     New
44    2          Apartment      Mulund West  Under Construction     New
45    1          Apartment   Ghatkopar East  Under Construction     New
46    1          Apartment           Taloja       Ready to move     New
47    2          Apartment       Ulhasnagar  Under Construction     New
48    3          Apartment             Ulwe       Ready to move     New
49    3          Apartment     Andheri West       Ready to move     New
50    2          Apartment     Naigaon East  Under Construction     New
51    2          Apartment    Borivali West  Under Construction     New
52    2          Apartment           Panvel  Under Construction     New
53    2          Apartment   Mira Road East  Under Construction     New
54    2          Apartment            Parel  Under Construction     New
55    5              Villa           Boisar  Under Construction     New
56    3          Apartment   Santacruz East  Under Construction     New
57    1          Apartment    Badlapur East       Ready to move     New
58    2          Apartment             Fort  Under Construction     New
59    1          Apartment    Badlapur West  Under Construction     New
60    2          Apartment          Khopoli  Under Construction     New
61    3          Apartment          Chembur  Under Construction     New
62    2          Apartment  Jogeshwari West  Under Construction     New
63    1          Apartment            Vasai  Under Construction     New
64    2          Apartment        Kalamboli  Under Construction     New
65    1          Apartment            Powai  Under Construction     New
66    1          Apartment     Andheri West       Ready to move  Resale
67    1          Apartment     Andheri West       Ready to move  Resale
68    1          Apartment      Nala Sopara       Ready to move  Resale
69    1          Apartment     Andheri West       Ready to move  Resale
70    1          Apartment    Goregaon East  Under Construction  Resale
71    1          Apartment          Palghar       Ready to move  Resale
72    2          Apartment        Dombivali  Under Construction  Resale
73    1          Apartment           Taloja       Ready to move  Resale
74    1          Apartment           Boisar  Under Construction  Resale
75    1          Apartment     Andheri West       Ready to move  Resale
76    4          Apartment   Kandivali East       Ready to move  Resale
77    1          Apartment     Andheri West       Ready to move  Resale
78    1          Apartment      Nala Sopara       Ready to move  Resale
79    1          Apartment     Andheri West       Ready to move  Resale
80    1          Apartment       Thane West       Ready to move  Resale
81    1          Apartment            Parel       Ready to move  Resale
82    1          Apartment     Andheri West       Ready to move  Resale
83    1          Apartment     Andheri West       Ready to move  Resale
84    1          Apartment     Andheri West       Ready to move  Resale
85    2          Apartment            Kurla       Ready to move  Resale
86    1          Apartment     Andheri West       Ready to move  Resale
87    1          Apartment       Thane West       Ready to move  Resale
88    1          Apartment     Andheri West       Ready to move  Resale
89    1          Apartment        Kalamboli       Ready to move  Resale
90    2          Apartment           Taloja       Ready to move  Resale
91    1          Apartment     Andheri West       Ready to move  Resale
92    1          Apartment           Panvel       Ready to move  Resale
93    1          Apartment           Panvel  Under Construction  Resale
94    1          Apartment     Andheri West       Ready to move  Resale
95    3          Apartment      Mulund West  Under Construction     New
96    3          Apartment      Mulund West  Under Construction     New
97    3          Apartment      Mulund West  Under Construction     New
98    3          Apartment      Mulund West  Under Construction     New

In [14]:
# Import pandas
import pandas as pd

# Example: Filter rows where the "Area" column contains "West"
ww = prices_df[prices_df['area'].str.contains('West', case=False, na=False)]

# Display the West region DataFrame
#print("West Region DataFrame:")
#print(west_region_df)

AttributeError: Can only use .str accessor with string values!

In [15]:
print(prices_df['area'].dtype)

int64

In [16]:

prices_df['area'] = prices_df['area'].astype(str)

In [17]:
print(prices_df['area'].dtype)

object

In [18]:
# Import pandas
import pandas as pd

# Example: Filter rows where the "Area" column contains "West"
west_region_df = prices_df[prices_df['area'].str.contains('West', case=False, na=False)]

# Display the West region DataFrame
print("West Region DataFrame:")
print(west_region_df)

West Region DataFrame:
Empty DataFrame
Columns: [bhk, type, area, price, price_unit]
Index: []

In [ ]:
print(prices_df['area'].head())

In [ ]:
print(prices_df['area'].unique())

In [ ]:
prices_df['area'] = prices_df['area'].str.strip()

In [ ]:
print(len(prices_df))

In [ ]:
west_region_df = prices_df[prices_df['area'].str.contains('West', case=False, na=False)]
print(west_region_df)

In [ ]:
prices_df

# Question - 1 new  Final Done

## West dataframe

In [23]:
# Import pandas
import pandas as pd

# Filter rows where the "Region" column contains "West" in the regions table
west_region_df = regions_df[regions_df['region'].str.contains('West', case=False, na=False)]

In [22]:
west_region_df

    bhk              type           region              status     age
0     3         Apartment     Andheri West       Ready to move     New
2     2         Apartment    Borivali West  Under Construction     New
10    1  Studio Apartment    Badlapur West  Under Construction     New
13    2         Apartment  Jogeshwari West  Under Construction     New
18    2         Apartment       Thane West  Under Construction     New
19    3         Apartment     Andheri West  Under Construction     New
23    1         Apartment       Thane West  Under Construction     New
25    2         Apartment   Ambernath West  Under Construction     New
29    2         Apartment   Ambernath West       Ready to move     New
35    2         Apartment       Thane West  Under Construction     New
38    3         Apartment      Mulund West  Under Construction     New
40    3         Apartment    Goregaon West  Under Construction     New
43    1         Apartment       Thane West  Under Construction     New
44    2         Apartment      Mulund West  Under Construction     New
49    3         Apartment     Andheri West       Ready to move     New
51    2         Apartment    Borivali West  Under Construction     New
59    1         Apartment    Badlapur West  Under Construction     New
62    2         Apartment  Jogeshwari West  Under Construction     New
66    1         Apartment     Andheri West       Ready to move  Resale
67    1         Apartment     Andheri West       Ready to move  Resale
69    1         Apartment     Andheri West       Ready to move  Resale
75    1         Apartment     Andheri West       Ready to move  Resale
77    1         Apartment     Andheri West       Ready to move  Resale
79    1         Apartment     Andheri West       Ready to move  Resale
80    1         Apartment       Thane West       Ready to move  Resale
82    1         Apartment     Andheri West       Ready to move  Resale
83    1         Apartment     Andheri West       Ready to move  Resale
84    1         Apartment     Andheri West       Ready to move  Resale
86    1         Apartment     Andheri West       Ready to move  Resale
87    1         Apartment       Thane West       Ready to move  Resale
88    1         Apartment     Andheri West       Ready to move  Resale
91    1         Apartment     Andheri West       Ready to move  Resale
94    1         Apartment     Andheri West       Ready to move  Resale
95    3         Apartment      Mulund West  Under Construction     New
96    3         Apartment      Mulund West  Under Construction     New
97    3         Apartment      Mulund West  Under Construction     New
98    3         Apartment      Mulund West  Under Construction     New

## East dataframe

In [37]:
# Import pandas
import pandas as pd

# Filter rows where the "Area" column contains "East" in the regions table
east_region_df = regions_df[regions_df['region'].str.contains('East', case=False, na=False)]

In [24]:
east_region_df

    bhk       type           region              status     age
1     2  Apartment     Naigaon East  Under Construction     New
4     2  Apartment   Mira Road East  Under Construction     New
7     3  Apartment   Santacruz East  Under Construction     New
8     1  Apartment    Badlapur East       Ready to move     New
27    2  Apartment    Borivali East  Under Construction     New
37    2  Apartment  Jogeshwari East  Under Construction     New
45    1  Apartment   Ghatkopar East  Under Construction     New
50    2  Apartment     Naigaon East  Under Construction     New
53    2  Apartment   Mira Road East  Under Construction     New
56    3  Apartment   Santacruz East  Under Construction     New
57    1  Apartment    Badlapur East       Ready to move     New
70    1  Apartment    Goregaon East  Under Construction  Resale
76    4  Apartment   Kandivali East       Ready to move  Resale

# Question -2

In [38]:
# Filter the DataFrame for rows where 'Age' is 'Resale'
resale_houses_df = regions_df[regions_df['age'] == 'Resale']

# Count the number of resale houses
num_resale_houses = resale_houses_df.shape[0]

# Display the number of resale houses
print(f"Number of resale houses available: {num_resale_houses}")

Number of resale houses available: 29

# Question - 3

In [31]:
# Filter rows where the 'Area' column is greater than 100
# Ensure the 'Area' column is numeric before comparing
prices_df['area'] = pd.to_numeric(prices_df['area'], errors='coerce')  
# Convert to numeric, non-convertible values will become NaN

In [39]:
# Create a new DataFrame with houses having more than 100 sq feet
large_houses_df = prices_df[prices_df['area'] > 100]

In [40]:
large_houses_df

,bhk,type,area,price,price_unit,Price,Price_in_numeric
0,3,Apartment,685,2.500000,Cr,2.500000,250.000000
1,2,Apartment,640,52.509998,L,52.509998,52.509998
2,2,Apartment,610,1.730000,Cr,1.730000,173.000002
3,2,Apartment,876,59.980000,L,59.980000,59.980000
4,2,Apartment,659,94.110001,L,94.110001,94.110001
5,2,Apartment,826,3.300000,Cr,3.300000,329.999995
6,5,Villa,2921,1.990000,Cr,1.990000,199.000001
7,3,Apartment,778,2.890000,Cr,2.890000,289.000010
8,1,Apartment,396,29.840000,L,29.840000,29.840000
9,2,Apartment,671,2.720000,Cr,2.720000,272.000003
10,1,Studio Apartment,502,16.559999,L,16.559999,16.559999
11,2,Apartment,950,41.750000,L,41.750000,41.750000
12,3,Apartment,753,1.770000,Cr,1.770000,176.999998
13,2,Apartment,605,1.550000,Cr,1.550000,154.999995
14,1,Apartment,557,58.500000,L,58.500000,58.500000
15,2,Apartment,635,83.000000,L,83.000000,83.000000
16,1,Apartment,450,1.390000,Cr,1.390000,138.999999
17,3,Apartment,1259,2.800000,Cr,2.800000,279.999995
18,2,Apartment,555,1.420000,Cr,1.420000,141.999996
19,3,Apartment,1274,4.200000,Cr,4.200000,419.999981
20,2,Apartment,582,1.490000,Cr,1.490000,149.000001
21,1,Apartment,483,37.520000,L,37.520000,37.520000
22,1,Apartment,320,69.900002,L,69.900002,69.900002
23,1,Apartment,396,42.990002,L,42.990002,42.990002
24,2,Apartment,638,1.260000,Cr,1.260000,125.999999
25,2,Apartment,1047,49.580002,L,49.580002,49.580002
26,2,Apartment,1080,57.240002,L,57.240002,57.240002
27,2,Apartment,555,1.310000,Cr,1.310000,130.999994
28,1,Apartment,261,47.500000,L,47.500000,47.500000
29,2,Apartment,594,34.500000,L,34.500000,34.500000
30,1,Apartment,445,34.139999,L,34.139999,34.139999
31,1,Apartment,409,32.000000,L,32.000000,32.000000
32,4,Apartment,1874,2.700000,Cr,2.700000,270.000005
33,1,Apartment,450,54.990002,L,54.990002,54.990002
34,3,Apartment,859,1.370000,Cr,1.370000,137.000000
35,2,Apartment,720,1.310000,Cr,1.310000,130.999994
36,1,Apartment,404,58.000000,L,58.000000,58.000000
37,2,Apartment,604,1.440000,Cr,1.440000,144.000006
38,3,Apartment,1116,2.850000,Cr,2.850000,284.999990
39,1,Independent House,701,30.990000,L,30.990000,30.990000
40,3,Apartment,902,2.590000,Cr,2.590000,258.999991
41,2,Apartment,990,45.450001,L,45.450001,45.450001
42,1,Apartment,313,27.559999,L,27.559999,27.559999
43,1,Apartment,409,30.150000,L,30.150000,30.150000
44,2,Apartment,560,1.320000,Cr,1.320000,132.000005
45,1,Apartment,448,1.340000,Cr,1.340000,134.000003
46,1,Apartment,386,27.959999,L,27.959999,27.959999
47,2,Apartment,539,46.209999,L,46.209999,46.209999
48,3,Apartment,1625,1.450000,Cr,1.450000,145.000005
49,3,Apartment,685,2.500000,Cr,2.500000,250.000000
50,2,Apartment,640,52.509998,L,52.509998,52.509998
51,2,Apartment,610,1.730000,Cr,1.730000,173.000002
52,2,Apartment,876,59.980000,L,59.980000,59.980000
53,2,Apartment,659,94.110001,L,94.110001,94.110001
54,2,Apartment,826,3.300000,Cr,3.300000,329.999995
55,5,Villa,2921,1.990000,Cr,1.990000,199.000001
56,3,Apartment,778,2.890000,Cr,2.890000,289.000010
57,1,Apartment,396,29.840000,L,29.840000,29.840000
58,2,Apartment,739,2.950000,Cr,2.950000,295.000005
59,1,Apartment,635,20.950001,L,20.950001,20.950001
60,2,Apartment,950,41.750000,L,41.750000,41.750000
61,3,Apartment,753,1.770000,Cr,1.770000,176.999998
62,2,Apartment,605,1.550000,Cr,1.550000,154.999995
63,1,Apartment,477,51.000000,L,51.000000,51.000000
64,2,Apartment,635,83.000000,L,83.000000,83.000000
65,1,Apartment,450,1.390000,Cr,1.390000,138.999999
66,1,Apartment,651,20.000000,L,20.000000,20.000000
67,1,Apartment,650,20.000000,L,20.000000,20.000000
68,1,Apartment,560,25.000000,L,25.000000,25.000000
69,1,Apartment,651,20.000000,L,20.000000,20.000000
70,1,Apartment,400,79.800003,L,79.800003,79.800003
71,1,Apartment,530,22.790001,L,22.790001,22.790001
72,2,Apartment,920,65.000000,L,65.000000,65.000000
73,1,Apartment,550,25.000000,L,25.000000,25.000000
74,1,Apartment,650,20.000000,L,20.000000,20.000000
75,1,Apartment,651,20.000000,L,20.000000,20.000000
76,4,Apartment,1500,5.600000,Cr,5.600000,559.999990
77,1,Apartment,650,20.000000,L,20.000000,20.000000
78,1,Apartment,520,25.000000,L,25.000000,25.000000
79,1,Apartment,651,20.000000,L,20.000000,20.000000
80,1,Apartment,453,85.000000,L,85.000000,85.000000
81,1,Apartment,650,1.000000,Cr,1.000000,100.000000
82,1,Apartment,651,20.000000,L,20.000000,20.000000
83,1,Apartment,651,20.000000,L,20.000000,20.000000
84,1,Apartment,650,20.000000,L,20.000000,20.000000
85,2,Apartment,920,1.100000,Cr,1.100000,110.000002
86,1,Apartment,650,20.000000,L,20.000000,20.000000
87,1,Apartment,570,55.000000,L,55.000000,55.000000
88,1,Apartment,651,20.000000,L,20.000000,20.000000
89,1,Apartment,750,45.000000,L,45.000000,45.000000
90,2,Apartment,500,10.000000,L,10.000000,10.000000
91,1,Apartment,651,20.000000,L,20.000000,20.000000
92,1,Apartment,677,30.000000,L,30.000000,30.000000
93,1,Apartment,650,35.000000,L,35.000000,35.000000
94,1,Apartment,651,20.000000,L,20.000000,20.000000
95,3,Apartment,1015,2.450000,Cr,2.450000,245.000005
96,3,Apartment,1116,2.850000,Cr,2.850000,284.999990
97,3,Apartment,1116,2.850000,Cr,2.850000,284.999990
98,3,Apartment,1056,2.450000,Cr,2.450000,245.000005

# Question - 4

In [41]:
import pandas as pd

# Convert the 'Price' column to numeric, if it's not already
prices_df['Price'] = pd.to_numeric(prices_df['price'], errors='coerce')

# Convert 'Price' based on 'Price Unit' (L = Lakhs, Cr = Crores)
prices_df['Price_in_numeric'] = prices_df.apply(
    lambda row: row['Price'] * 100 if row['price_unit'] == 'Cr' else row['Price'] * 1,
    axis=1)

# Find the house with the highest price
highest_price_house = prices_df.loc[prices_df['Price_in_numeric'].idxmax()]

In [35]:
highest_price_house

bhk                         4
type                Apartment
area                     1500
price                     5.6
price_unit                 Cr
Price                     5.6
Price_in_numeric    559.99999
Name: 76, dtype: object

# Question - 5

In [42]:
# Filter for houses with more than 3 BHK
houses_above_3_bhk = prices_df[prices_df['bhk'] > 3]

# Calculate the average area for those houses
average_area = houses_above_3_bhk['area'].mean()

# Display the average area
print(f"Average area of houses with more than 3 BHK: {average_area}")

Average area of houses with more than 3 BHK: 2304.0